<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Release\net6.0\osx-x64\Brick Breaker Summative.deps.json" />
    <Content Include="bin\Release\net6.0\osx-x64\Brick Breaker Summative.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Release\net6.0\osx-x64\Brick Breaker Summative" />
    <None Include="bin\Release\net6.0\osx-x64\Brick Breaker Summative.dll" />
    <None Include="bin\Release\net6.0\osx-x64\Brick Breaker Summative.pdb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\berry.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\bottom_glass_cracked.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\bottom_glass_full.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\breakout_logo.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\brick.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\bubpop.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\circle.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\coin.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\coinSound.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\glassSound.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\lost.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\paddle.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\pow.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\rectangle.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\spriteFont.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\star.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\Content\won.xnb" />
    <None Include="bin\Release\net6.0\osx-x64\createdump" />
    <None Include="bin\Release\net6.0\osx-x64\libclrjit.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libcoreclr.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libdbgshim.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libhostfxr.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libhostpolicy.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libmscordaccore.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libmscordbi.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libopenal.1.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSDL2.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.Globalization.Native.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.IO.Compression.Native.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.Native.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.Net.Security.Native.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.Security.Cryptography.Native.Apple.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\libSystem.Security.Cryptography.Native.OpenSsl.dylib" />
    <None Include="bin\Release\net6.0\osx-x64\Microsoft.CSharp.dll" />
    <None Include="bin\Release\net6.0\osx-x64\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Release\net6.0\osx-x64\Microsoft.VisualBasic.dll" />
    <None Include="bin\Release\net6.0\osx-x64\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Release\net6.0\osx-x64\MonoGame.Framework.dll" />
    <None Include="bin\Release\net6.0\osx-x64\mscorlib.dll" />
    <None Include="bin\Release\net6.0\osx-x64\netstandard.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.AppContext.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Buffers.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Collections.Concurrent.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Collections.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Collections.Immutable.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Collections.NonGeneric.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Collections.Specialized.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Configuration.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Console.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Core.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Data.Common.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Data.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.Debug.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.Process.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.Tools.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Drawing.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Drawing.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Dynamic.Runtime.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Formats.Asn1.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Globalization.Calendars.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Globalization.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Globalization.Extensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Compression.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.FileSystem.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.Pipes.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Linq.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Linq.Expressions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Linq.Parallel.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Linq.Queryable.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Memory.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Http.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Http.Json.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.HttpListener.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Mail.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.NameResolution.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.NetworkInformation.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Ping.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Quic.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Requests.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Security.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.ServicePoint.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.Sockets.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.WebClient.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.WebProxy.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Net.WebSockets.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Numerics.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Numerics.Vectors.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ObjectModel.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Private.CoreLib.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Private.DataContractSerialization.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Private.Uri.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Private.Xml.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Private.Xml.Linq.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Emit.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Extensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Metadata.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Resources.Reader.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Resources.ResourceManager.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Resources.Writer.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Extensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Handles.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.InteropServices.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Loader.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Numerics.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Serialization.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.AccessControl.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Claims.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Principal.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.Principal.Windows.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Security.SecureString.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ServiceModel.Web.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ServiceProcess.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.Encoding.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.Encodings.Web.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.Json.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Text.RegularExpressions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Channels.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Overlapped.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Tasks.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Thread.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.ThreadPool.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Threading.Timer.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Transactions.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Transactions.Local.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.ValueTuple.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Web.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Web.HttpUtility.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Windows.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.Linq.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.Serialization.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.XDocument.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.XmlDocument.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.XPath.dll" />
    <None Include="bin\Release\net6.0\osx-x64\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Release\net6.0\osx-x64\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>